<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test JS in browser</title>
</head>
<body>
    <header>
        <h1>Hello World !</h1>
    </header>
    <main>
        <h2>Welcome</h2>
        <h3>Premier petit titre</h3>
        <p>Ceci est un paragraphe</p>
        <button>bouton</button>
        <h3>Star Wars</h3>
        <p class="x-wing">luke skywalker</p>
        <p class="x-wing">Chewbacca</p>
        <span>its a trap</span>
        <p class="x-wing">Leïa Organa</p>
        <p class="x-wing">R2-D2</p>
        <button>hello</button>
        <input type="text" id="input" value="hello"/>

        <button class="danger">danger</button>
        <button class="warning">warning</button>
        <button class="secondary">secondaire</button>
        
        
    </main>
    <footer>
        <script src="./07_idSelector.js"></script>
    </footer>
    
</body>
</html>